<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin: 0;
                padding: 0;
			}
			
			li {
                list-style: none;
                margin: 0 0 5px 0;
            
			}
			
			li a {
                display: block;
                text-decoration: none;
                background-color: aquamarine;
                color: #000000;
                 border-radius: 5px;
                 padding: 5px 3px;
                 width: 100px;  
			}
			
			li a:hover {
                background-color: #000000;
                color: antiquewhite;
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>